input {
    kafka {
        bootstrap_servers => "kafka-1:29092"
        topics => ["predictions"]
    }
}

filter {
    json {
        source => "message"
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "predictions"
      workers => 1
    }
}